<html ng-app="aocApp">
    <head>
        <meta charset="UTF-8">
        <title>AOC</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://sistema.net.ar/common/aoc/aoc20.jpg">
        <link rel="stylesheet" href="shared/css/main.css" />
        
        <!-- FontAwesome 4.3.0 -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                   
        <!-- Angular -->         
        <script src="shared/third/angular/angular.js?c=TIME_STAMP_JS_FILE_HERE"></script>  
        <script src="shared/third/angular/angular-cookies.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>        
        <script src="shared/third/angular/angular-daterangepicker.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-local-storage.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-locale_es-ar.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-route.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-sanitize.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-select-text.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/angular-location-update.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/ng-inline-edit.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/ng-mask.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/angular/ng-datepicker.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>        
        <script src="shared/third/angular/ng-tags-input.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        
        
        <!--END  Angular -->
        <!-- JQuery -->        
        <script src="shared/third/jquery/jQuery-2.1.4.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/jquery/select2.full.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>                         
        <script src="shared/third/moment.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="shared/third/moment-locale-es.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>        
        <script src="shared/third/angular/angular-moment.min.js?c=TIME_STAMP_JS_FILE_HERE"></script>
        <script src="shared/third/bootstrap-datetimepicker.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>                 
        <script src="shared/third/daterangepicker.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>                 
        <script src="shared/third/charts.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>              
        <script src="shared/third/angular-chart.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>                 
        <script src="shared/third/FileSaver.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>         
        
        <!-- END JQuery -->    
            
        <script src="shared/third/bootstrap.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>                                
        <script src="shared/third/admin.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="shared/app.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        
        <!-- commons-->
        <script src="shared/common/analyticsFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/serviceFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/listFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/onFocusDirective.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/myEnterDirective.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/selectAllDirective.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="shared/common/repeatDoneDirective.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>           
        <script src="shared/common/filters.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>           
        <script src="shared/common/objectListFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <!-- END commons-->                    

        <!--Controllers --> 
        <script src="shared/ctrl/appCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="components/left/leftCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>        
        <script src="components/contentHeader/contentHeaderCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="components/binario/binarioCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="components/ca/caCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="components/exceso/excesoCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        
        
        
        
                
    </head>
            
        
    <body class="skin-red-light sidebar-mini" ng-controller="AppCtrl">
        <section class="content loading"
                 ng-style="styleFix" 
                 ng-show=" main.loading || main.force">
            <div class="row text-center">                    
                <img ng-src="{{main.toolImage}}" width="200" style="margin-top: 140px;"  />                
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">                     
                    <label class="text-blue">{{main.accionEnProgreso}}</label>
                </div>
            </div> 
        </section>
        <!--HEADER-->
        <header class="main-header" ng-include="'components/head/headView.html'" ng-show="!main.loading && !main.force" ></header>
        <!-- Left side column. contains the logo and sidebar -->        
        <section class="wrapper" ng-show="!main.loading && !main.force"  >                          
            
            <aside class="main-sidebar" ng-include="'components/left/leftView.html'" ></aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper"  ng-style="styleFix" >
               <section class="content-header" ng-include="'components/contentHeader/contentHeaderView.html'"  
                        ng-controller="ContentHeaderCtrl" ></section>
                <!-- Main content -->
                <section class="content" ng-view>        

                </section>  
                <!-- /.content -->
            </div><!-- /.content-wrapper -->
            <!--
            <footer class="main-footer">
              <div class="pull-right hidden-xs">
                <b>Versión</b> {{appVercion}}
              </div>
              <strong><a href="http://oapp.com.ar/o/">Omega</a> </strong>Resolvamoslo!.
            </footer>
            -->
            <!-- Control Sidebar 
            <aside class="control-sidebar control-sidebar-dark"
                   ng-include="'rightSlider/rightSliderView.html'">

            </aside> -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar
            <div class="control-sidebar-bg"></div> 
            -->
            
        </section> 
        
        <script>
            $(window).on("resize.doResize", function (){
                if (window.innerWidth>520){
                    setTimeout(function(){
                        $(".select2").select2({ width: 'resolve' });        
                    },500);
                    
                }
            });
        </script>
             


    </body>
</html>